# Maintainer: Leonardo Kausilas <lkausilas@gmail.com>
pkgname=bcm2835
pkgver=1.68
pkgrel=1
pkgdesc="Driver for the bcm2835 RaspberryPi header"
arch=('aarch64')
url="gitlab.com/raptor-dependencies/bcm2835"
license=('MIT')
groups=('raptorPi')
depends=('gcc')
source=(git+https://$url.git?signed#tag=$pkgver)
sha256sums=('SKIP')
validpgpkeys=('SKIP')

build() {
	cd "$srcdir/$pkgname"
	./configure --prefix="$pkgdir/raptorPi/deps/"
	make -j 4
}

package() {
	cd "$srcdir/$pkgname"
	make install
}

